<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vU9-Tm-adW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Vh-8u-J04">
            <objects>
                <navigationController id="vU9-Tm-adW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tlb-UV-fZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfQ-6i-W95" kind="relationship" relationship="rootViewController" id="Gf6-B6-hZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX3-Rd-eiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="319"/>
        </scene>
        <!--View Controller First-->
        <scene sceneID="xHT-dW-6Bo">
            <objects>
                <viewController id="hfQ-6i-W95" customClass="ViewControllerFirst" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGP-53-Y0N"/>
                        <viewControllerLayoutGuide type="bottom" id="gkp-dW-E5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHx-4c-sge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-SC-JAj">
                                <rect key="frame" x="20" y="84" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.25849310278445903" blue="0.78298686515996552" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lDo-SC-JAj" secondAttribute="height" multiplier="1:1" id="OM1-rO-uLq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="butttonClick:" destination="hfQ-6i-W95" eventType="touchUpInside" id="gTH-bQ-pmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-bv-TrY">
                                <rect key="frame" x="170" y="84" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.28544616945866652" blue="0.76788155577435313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2G-bv-TrY" secondAttribute="height" multiplier="1:1" id="4av-de-92r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="butttonClick:" destination="hfQ-6i-W95" eventType="touchUpInside" id="2uo-JK-xYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDo-SC-JAj" firstAttribute="top" secondItem="gGP-53-Y0N" secondAttribute="bottom" constant="20" id="2ju-7m-9ut"/>
                            <constraint firstItem="D2G-bv-TrY" firstAttribute="top" secondItem="gGP-53-Y0N" secondAttribute="bottom" constant="20" id="63h-8g-xNi"/>
                            <constraint firstItem="lDo-SC-JAj" firstAttribute="width" secondItem="D2G-bv-TrY" secondAttribute="width" id="6dM-bB-PHA"/>
                            <constraint firstItem="lDo-SC-JAj" firstAttribute="leading" secondItem="mHx-4c-sge" secondAttribute="leading" constant="20" id="8Q2-rd-din"/>
                            <constraint firstAttribute="trailing" secondItem="D2G-bv-TrY" secondAttribute="trailing" constant="20" id="D50-Q0-72C"/>
                            <constraint firstItem="D2G-bv-TrY" firstAttribute="leading" secondItem="lDo-SC-JAj" secondAttribute="trailing" constant="20" id="EqH-9R-gPK"/>
                            <constraint firstItem="D2G-bv-TrY" firstAttribute="leading" secondItem="lDo-SC-JAj" secondAttribute="trailing" constant="20" id="vvP-oj-hRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPn-Rz-Txd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfR-gs-EFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="319"/>
        </scene>
    </scenes>
</document>
